import pandas as pd

# Sample data
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [24, 27, 22, 32, 29],
    'Salary': [50000, 54000, 58000, 60000, 62000]
}

# Create DataFrame
df = pd.DataFrame(data)

# Display basic statistics
print("Basic Statistics:")
print(df.describe())

# Calculate mean age
mean_age = df['Age'].mean()
print(f"\nMean Age: {mean_age}")

# Filter data
high_salary = df[df['Salary'] > 55000]
print("\nEmployees with Salary > 55000:")
print(high_salary)